<!DOCTYPE html>
<html>
    <head>
        <style>
            #firstDiv {
                text-align: center;
            }
            #firstSpan {
                color: cyan;
                font-weight:900;
            }
            .secondSpan {
                background-color: black;
                color: white;
            }
            .thirdSpan {
                background-color: lightgreen;
            }
            p {
                font-size: 50px;
            }
            p a {
                color: blueviolet;
            }
            .trialP a {
                color: brown;
            }
            #myList li {
                color: darkcyan;
            }
            mark {
                background-color: white;
            }
            mark:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id = "firstDiv">
            <p>Hello, this is my first paragraph.</p>
        </div>
        <div>
            <p>Hello, this is my <span id = "firstSpan">second</span> paragraph.</p>
        </div>
        <p><span class = "thirdSpan">Hello</span>, this is my <span class = "secondSpan">third</span> paragraph.</p>
        <p>This is a <a href = "https://lms.fcps.edu/page/6869667118">link</a>.</p>
        <p class = "trialP">This is another <a href = "https://lms.fcps.edu/page/6869667118">link</a>.</p>
        <ol id = "myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <mark>Hello</mark>
    </body>
</html>