<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper {
                display: block;
            }
            #div1 {
                background-color: yellow;
                border: 5px dotted gray;
                display: inline-block;
            }
            #div2 {
                background-color: gray;
                border: 5px dotted yellow;
                display: block;
            }
            #div3 {
                background-color: aqua;
            }
            #p1 {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <div id = "div1">
                <p>Hey, this is div1</p>
                <p>Hey, this is div1</p>
                <p>Hey, this is div1</p>
            </div>
            <br>
            <br>
            <div id = "div2">
                <p>Hey, this is div2</p>
                <p>Hey, this is div2</p>
                <p>Hey, this is div2</p>
            </div>
            <div id = "div3">
                <p id = "p1">Hey, this is div3</p>
                <p>Hey, this is div3</p>
                <p>Hey, this is div3</p>
            </div>
        </div>
    </body>
</html>