<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper {
                background-color: greenyellow;
                width: 1000px;
                margin: 10px;
                padding: 50px;
                display: inline-block;
            }
            #div1 {
                background-color: aqua;
                height: 200px;
                width: 500px;
                margin: 100px;
                padding: 10px;
                border: 5px solid red;
                display: inline;
            }
            #div2 {
                background-color: salmon;
                height: 200px;
                width: 300px;
                margin: 10px;
                border: 5px solid red;
                display: inline-block;
            }
            #wrapper2 {
                background-color: black;
                width: 1000px;
                margin: 10px;
                display: inline-block;
            }
            #div4 {
                background-color: salmon;
                height: 200px;
                width: 300px;
                margin: 10px;
                border: 5px solid red;
                float: left;
            }
            #div5 {
                background-color: salmon;
                height: 200px;
                width: 300px;
                margin: 10px;
                border: 5px solid red;
                float: right;
            }
            #wrapper3 {
                background-color: yellow;
                width: 1000px;
                margin: 10px;
                display: inline-block;
            }
            #div6 {
                background-color: salmon;
                height: 200px;
                width: 300px;
                margin: 10px;
                border: 5px solid red;
                float: left;
            }
            #div7 {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <div id = "div1">
                <p>This is the first div.</p>
            </div>
            <div id = "div2">
                <p>This is the second div.</p>
            </div>
            <div id = "div3">
                <p>This is the third div.</p>
            </div>
        </div>
        <div id = "wrapper2">
            <div id = "div4">
                <p>This is the fourth div.</p>
            </div>
            <div id = "div5">
                <p>This is the fifth div.</p>
            </div>
        </div>
        <div id = "wrapper3">
            <div id = "div6">
                <p>This is the sixth div.</p>
            </div>
            <div id = "div7">
                <p>This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                    This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div. This is the seventh div.
                </p>
            </div>
        </div>
    </body>
</html>